resources/pc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Devices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="device" type="Device" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Device">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="origin" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="critical" type="xs:boolean"/>
            <xs:element name="type" type="Type"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Type">
        <xs:sequence>
            <xs:element name="peripheral" type="xs:boolean"/>
            <xs:element name="powerConsumption" type="xs:double"/>
            <xs:element name="fan" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
